    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    html { 
        background-image: url("../imagenes/background.jpg");
        background-size: auto;
        background-color: white;
        font-family: "Aref Ruqaa Ink", serif;
        font-size: 62.5%;
        /*font-size=62.5% iguala 1rem a 10px*/
        height: 100%;
    }

    a {
        text-decoration: none;
        color: black;
    }

    ul {
        list-style: none;
    }


    /* HEADER */


    .menuNav {
        /*Modifica al elemento a y ul*/
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: #f5f5f5;
        opacity: 0.6;
        padding: 0rem 0rem 0rem 2rem;
        min-height: 7rem;
        
    }
    .menuNav__logo {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 10px;
        width: 5rem;
        height: 5rem;
    }
    

    .menuUl {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin: auto;
    }

    .menuUl li {
        padding: 2rem;
        font-size: 2rem;
    }

    .menuUl__hiddenObj {
        visibility: hidden;
    }

    /* .menuUl li:hover, li:active {
        background-color: #e8dada;
    }*/

    

    /* BODY */

    body {
        min-height: 100%;
    }

    .template {
        display: flex;
        font-size: 2rem;
        margin: 2rem;
        padding: 2rem 0rem 2rem 2rem;
        background-color: rgb(245, 245, 245, 0.6);
    }
    

    .frontitle {

        justify-content: center;
        align-items: center;
        font-size: 7.5rem;
        text-align: center;
        background-color: whitesmoke;
        opacity: 0.6;
        position: relative;
        
    }

    .menu__title {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 5rem;
        margin-top: 2rem;
        background-color: rgb(245, 245, 245, 0.6);
    }

    .reserva {
        width: 60rem;
        margin-right: auto;
        margin-left: auto;
    }

    .contacto {
        height: auto;
        width: 80rem;
        margin-right: auto;
        margin-left: auto;
    }

    .form_reserva {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .form_item {
        padding: 0.5rem;
        margin-bottom: 0rem;
        width: auto;
    }

    .form_row {
        display: flex;
        flex-direction: row;
        justify-content: start;
    }

    .form_colum {
        display: flex;
        flex-direction: column;
        width: 1fr;
    }

    .form_colum_1 {
        display: flex;
        flex-direction: column;
        margin-left: 5rem;
        width: 70%;

    }

    .form_select {
        width: 20rem;
    }

    .form_button {
        display: flex;
        justify-content: right;
        margin-right: 2rem;
    }

    .text_input {
        display: flex;
        height: 10rem;
        width: auto;
    }

    .sendButton {
        color: black;
        font-size: medium;
        background-color: green;
        border-radius: 1.2rem;
        border: #f5f5f5;
        align-items: center;
        width: 8rem;
        height: 5rem;
        opacity: 1;

    }

    /* FOOTER */

   

    .redes a i {
        font-size: 2rem;
        padding-left: 1rem;
    }

   

    /*MENU*/

    .menu_item {
        font-size: 5rem;
    }

    .menu_list {
        font-size: 3rem;
    }

    .menu_descripcion {
        font-size: 2rem;
        margin-left: 3rem;
    }

    /*GRID*/
    .grid_container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        /*grid-template-areas: 
           'header header header'
           'main main main'
           'main main main'
           'footer footer footer' ;*/
        align-content: space-between;
        row-gap: 2rem;
    }
    header{
        /*grid-area: header;*/
        grid-column: 1/4;
        grid-row: 1/2
    }
    
    main{
       /* grid-area: main;*/
        grid-column: 1/4;
        grid-row: 2/5;    
        
        
    } 
    footer {
        /*grid-area: footer;*/
        display: flex;
        grid-column: 1/4;
        grid-row: 5/6;
        color: azure;
        justify-content: right;
        align-items: center;
        width: 100%;
        background-color: whitesmoke;
        opacity: 0.6;
    }